# quiz_maker

./: .gitignore  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/scr/: AdminMode.html  EmailSender.html  Main.html  QuizGenerator.html  StudentMode.html  package-summary.html  package-tree.html
src/main/java/scr/: AdminMode.java  EmailSender.java  Main.java  QuizGenerator.java  StudentMode.java
src/main/resources/: questions.csv
src/test/java/scr/: AdminModeTest.java  EmailSenderTest.java  MainTest.java  QuizGeneratorTest.java  StudentModeEmailTest.java
src/test/resources/: NZ_test_csv_line.txt  NZ_test_email.txt  NZ_test_fullname.txt  NZ_test_questions.csv  NZ_test_questions.json  NZ_test_readCSV.txt  NZ_test_source.txt
